spring.application.name=Security

spring.security.user.name = jilani
spring.security.user.password = 786

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=AuthDB

# Disable JDBC Auto-Config (Because you're using MongoDB, not SQL)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
